# port/host
PORT=4000

# mongodb keys
MONGODB_DBNAME=QuizApp
MONGODB_USERNAME=christiansilvester700
MONGODB_PASSWORD=HRf0bAMLaZF50dOr

# session key
MY_SESSION_KEY=quizapp-2024-2025BYPASS

# mail service
MY_GMAIL_USER_NAME=christiansilvester700@gmail.com
MY_GMAIL_PASSWORD=rqif phfu eypn rpxc


